Hostname=tipmon_BROSDK015_windows
LogFile=c:\TipMon\windows\log\tipmon_agentd.log
Include=c:\TipMon\windows\bin\manutencao\manutencao_agentd.d\*.conf
Include=c:\TipMon\windows\bin\coletores\coletores_agentd.d\*.conf
#PARAMETROS DO TIPMON QUE DEVEM SER ALTERADOS
#Hostname=> nome dado a instalacao desse agente. Cada instalacao, mesmo estando na mesma maquina, devera ter um nome diferente
#ListenPort=> porta na qual o agente vai subir para ficar esperando por conexoes do server. Cada instalacao na maquina devera ter uma porta diferente.	
#PidFile, LogFile e Include => alterar o diretorio base conforme cada instalacao de um agente diferente.
#============================================



#Parametros do tipmon que nao devem ser alterados
LogFileSize=0
DebugLevel=3
StartAgents=0
ServerActive=tipmon.totvsip.com.br:10051
#ServerActive=tipmon.totvsip.com.br:10991
UnsafeUserParameters=1
Timeout=30
#================================================




