#VARIAVEIS DE MANUTENCAO
	#DIR_AGENTE=$1
	#ROTINA=$2
	#EXEC_COMANDO=$3
	#VERSAO=$4
	#TIPO=$5
	#NOME_HOST=$6
UserParameter=manutencao.verifica_agente_windows[*],$1\bin\manutencao\Maintenance.exe $1 1
UserParameter=manutencao.atualiza_agente_windows[*],$1\bin\manutencao\Maintenance.exe $1 2 $2 $3 $4
UserParameter=manutencao.verifica_tipo_agente_windows[*],$1\bin\manutencao\Maintenance.exe $1 3
UserParameter=manutencao.cria_agendamento_agente_windows[*],$1\bin\manutencao\Maintenance.exe $1 4 $2
UserParameter=manutencao.atualiza_tipmon_parametros[*],$1\bin\manutencao\Maintenance.exe $1 5 $2
UserParameter=manutencao.ListaConfiguracoes[*],"$1\bin\manutencao\lista_configuracoes\lista_configuracoes.exe" -dirAgente $1
UserParameter=manutencao.BaixaParametrosTaskScheduler[*],$1\bin\manutencao\gerencia_agendamento_windows\ExecucaoTarefa.exe 1 $1 $2 $3 $4 $5 $6